REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyBThWgN-5Dgw0S1pyGEgAJgf-aUNV7M0SU"
openai_key = "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"
DB_USER = "candrews42"  # DB username
DB_PASSWORD = "booksbooksbooks14"  # DB password
DB_HOST = "34.131.224.202"  # Public IP address for your instance
DB_PORT = "5432"
DB_DATABASE = "learn-to-grow-farm"  # Name of database ('postgres' by default)