REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyBThWgN-5Dgw0S1pyGEgAJgf-aUNV7M0SU"
openai_key = "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"
REACT_APP_MAPBOX_API_KEY = pk.eyJ1IjoiY2FuZHJld3M0MiIsImEiOiJjbG93bXBiZjEwMm1yMnFxYXBzd3R1YmpiIn0.lSGWEsxeEnoQgf3uSHyP3A" # secret: "sk.eyJ1IjoiY2FuZHJld3M0MiIsImEiOiJjbG93cDVscnQwejMwMmlxMHZ0ejNna215In0.6iMGUFSW3LOE2WT7xeJXHA
DB_USER = "candrews42"  # DB username
DB_PASSWORD = "3cz4EHtCg4S*!3AR"  # DB password
DB_HOST = "34.131.224.202"  # Public IP address for your instance
DB_PORT = "5432"
DB_DATABASE = "learn-to-grow-farm"  # Name of database ('postgres' by default)